<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <app-p></app-p>
    <app-c></app-c>
    <app-rm></app-rm> -->
    <app-rm></app-rm>
    <app-perfil></app-perfil>
    <app-informacion></app-informacion>
    <app-redessociales></app-redessociales>
</body>

</html>